*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
}
:root {
   --purple: #8e7bef;
   --black: #222222;
   --yellow: #fcda68;
   --grey: #423f40;
   --white: #ffffff;
   --light_gray: #f9f5f2;
}
/** MOBILE **/
@media (max-width: 992px) {
    .nav {
        display: flex;
        justify-content: center;
        background-color: var(--yellow);
        height: 300px;
        padding-bottom: 30px;
    }
    .none {
        display: none;
    }
    .nav ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 200px;
        padding: 0;
        margin: 0;
    }
    .nav li {
        display: flex;
        gap: 0;
        margin: 0;
        padding: 0;
    }
    .menu__mobile {
      display: block;
      border: none;
      background: transparent;
      padding: 1rem;
      margin-left: 85%;
    }
    .menu__mobile i {
        font-size: 30px;
    }
    .menu__mobile i {
        color: var(--yellow);
    }
    .menu__mobile i:hover {
        rotate: 180deg;
    }
    .header__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 0;
        height: 780px;
        width: 100%;
    }
    .first__header__container {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .first__header__container h1 {
        font-size: 40px;
        width: 100%;
    }
    .text {
        width: 400px;
        padding: 0;
        font-size: 20px;
    }
    .btn__contacto {
        position: absolute;
        top: 230%;
        max-width: 300px;
    }
    .second__header__container img {
        max-width: 300px;
        margin-top: 20px;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: -5px;
    }
    .section1 h2 {
        width: 70%;
    }
    .experience__text, .experience__info{
        display: flex;
        width: 95%;
        margin-left: 30px;
    }
    .experience__text p {
        width: 370px;
    }
    .experience__info h3 {
        margin-top: 30px;
        width: 100%;
    }
    .experience__data {
        display: flex;
        width: 370px;
    }
    .date {
        width: 100%;
    }
    hr {
        width: 85%;
    }
    .position__company {
        margin-right: 40px;
    }
    .section2__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skills {
        margin-bottom: 40px;
    }
    .skills__text {
        font-weight: 600;
        opacity: 80%;
    }
    .section3 {
        width: 100%;
    }
    .section3 h2 {
        margin-bottom: 30px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .card {
        margin-bottom: 30px;
    }
    .section4 {
        width: 100%;
    }
    .section4 h2 {
        text-align: center;
        margin: 0;
    }
    .icon__shape__contact {
        display: flex;
        flex-direction: column;
    }
    .icons__contact {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .text__contact {
        color: var(--grey);
        opacity: 80%;
        line-height: 22px;
    }
    .logo__contact {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .logo__contact img {
        width: 50px;
        height: 50px;
    }
}